PORT=3030

MONGO_URL=mongodb://admin:admin@cluster0-shard-00-00.gpfyh.mongodb.net:27017,cluster0-shard-00-01.gpfyh.mongodb.net:27017,cluster0-shard-00-02.gpfyh.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-kqxgfv-shard-0&authSource=admin&retryWrites=true&w=majority

SECRET_KEY=bd2149b87aae66c252f4925c5e9a69c76bf953912603770a54a24ff6d3a864b3e48f169b0b78b5dbe40c86f2295a8d18154ad215800eb832a1784e5373eae906

STRIPE_SECRET_KEY=sk_test_51KHlC8C8XExSuQ3w00VbrBqa4ClZ2TlCOT0FE1N6HaPyPZRpjUsv09OsbcWy9ZE6XbyMU7A1v4dsnYgBE5aID4zl00wtor9JgR

WEBHOOK_SECRET_KEY=whsec_5uIexqPjWktFeiNFD8sDbsrdaujB7QG4

CLIENT_URL=http://localhost:3000

API_URL=http://localhost:3030
